BASE_URL=http://localhost:3000/
FRONTEND_URL=http://localhost:3001/
ONLOCAL=true
USE_MILADI_TIME=false
DB_DATABASE=hermes
DB_USERNAME=admin
DB_PASSWORD=admin
HOST=localhost
DATABASE_PORT=27017
ADMIN_USERNAME=09137378601
ADMIN_PASSWORD=1234
USERS_SESSIONS_TIME=30

SMS_API_KEY=
SMS_RESEND_DELAY=
PUBLIC_DIR=["public" , "storage"]
PRIVATE_DIR=["private" , "storage"]